[pytest]
addopts = -vv
log_cli = True
log_cli_level = DEBUG
log_cli_format = %(asctime)s.%(msecs)03d %(threadName)10s  - %(name)-50s -%(funcName)-25s:%(lineno)-4s - %(levelname)-8s - %(message)s
log_cli_date_format = %Y-%m-%d,%H:%M:%S
