# Global options:
[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_untyped_defs = True
check_untyped_defs = True
plugins = sqlmypy

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-winreg.*]
ignore_missing_imports = True
