# Global options:
[mypy]
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_any_decorated = False
disallow_any_explicit = False
disallow_untyped_defs = True
check_untyped_defs = True
disallow_untyped_calls = False
disable_error_code = attr-defined

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-qute_style.gen.*]
ignore_errors = True

[mypy-pyodbc.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-qute_style.resources_rc]
ignore_errors = True

[mypy-pytestqt.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_any_decorated = False
