# Global options:
[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_untyped_defs = True
check_untyped_defs = True
plugins = sqlalchemy.ext.mypy.plugin

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-winreg.*]
ignore_missing_imports = True

[mypy-tsl.gen.*]
ignore_errors = True

[mypy-tsl.edoc_database]
disallow_any_decorated = False

[mypy-tsl.copy_worker]
disallow_any_decorated = False

[mypy-pyodbc.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tsl.resources_rc]
ignore_errors = True

[mypy-pytestqt.*]
ignore_missing_imports = True
